# BCStorage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/petproject/andy/bcstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petproject/andy/bcstorage/: MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  ScannerActivity.java  ScannerActivity.kt
app/src/main/java/com/petproject/andy/bcstorage/data/: BarcodeAdapter.java  BarcodeAdapter.kt  BarcodeRepository.java  BarcodeRepository.kt  BarcodeViewModel.java  BarcodeViewModel.kt
app/src/main/java/com/petproject/andy/bcstorage/data/database/: Barcode.java  Barcode.kt  BarcodeRoomDatabase.java  BarcodeRoomDatabase.kt
app/src/main/java/com/petproject/andy/bcstorage/data/database/DAO/: BarcodeDAO.java
app/src/main/java/com/petproject/andy/bcstorage/data/database/dao/: BarcodeDao.kt
app/src/main/java/com/petproject/andy/bcstorage/utils/: DialogUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  dialog_barcode_manually.xml  dialog_delete_all.xml  dialog_edit_record.xml  dialog_scanner_found.xml  header.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/petproject/andy/bcstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
