// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.0'

    constraintLayoutVersion = '1.1.0-beta6'
    archLifycycleExtensionVserion = '1.1.1'
    archLifycycleCompilerVserion = '1.1.1'
    roomVersion = '1.0.0'
    roomVersionCompiler = '1.0.0'

    //3rd party
    zxingVersion = '1.9.8'

    espressoVersion = '3.0.1'

    //test
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
}
